{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"SARO-AL SOLTAN_V2",
"NomorOwner":"916380260672",
"NamaOwner":"SARO-Turbo",
"HunterApi":"Ikyy69"
}
