{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"SARO_SOLTANV2",
"NomorOwner":"+20 109 149 1116",
"NamaOwner":"SARO-Turbo",
"HunterApi":"Ikyy69"
}
